<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL 링크 단축 서비스</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .url-page {
            background-color: #f8f9fa;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column; /* 제목과 카드를 세로로 배열 */
            align-items: center;
            justify-content: center;
        }

        .custom-card {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 800px;
            height: auto;
            transition: transform 0.5s; /* transform 속성에 대한 CSS 애니메이션을 추가 */
            margin: 20px auto; /* 위아래 여백을 동일하게 설정 */
        }

        .form-label {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .form-control {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 12px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }

        .form-control:focus {
            border-color: #007BFF;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        .form-group.col-md-9 {
            display: flex;
            flex-direction: row; /* 요소들을 가로로 배열 */
            align-items: center;
            justify-content: center;
            height: auto;
            margin-bottom: 0; /* 여백을 없애기 위해 추가 */
        }

        .form-group.col-md-9 label,
        .form-group.col-md-9 input,
        .form-group.col-md-9 button {
            max-width: 100%; /* 최대 너비를 100%로 설정 */
            margin: 0 5px; /* 각 요소 사이의 여백을 조정 */
        }

        .btn-custom {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 합니다 */
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .horizontal-line {
            border-top: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="url-page">
    <h2 class="text-center" style="margin-bottom: 20px;">URL 링크 단축 서비스 - 단축 URL 정보 조회</h2>

    <div class="custom-card">
        <form class="row justify-content-center" id="url-form">
            <div class="form-group col-md-9 d-flex flex-row">
                <label for="short-url" class="form-label">단축된 링크</label>
                <input type="text" class="form-control" id="short-url" name="short-url" required>
                <button type="button" id="url-button" class="btn btn-custom" style="background-color: #183641;">조회</button>
            </div>
        </form>
    </div>
</div>

<!-- Bootstrap JavaScript 및 jQuery 추가 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $("#url-button").click(function () {
            var shortUrl = $("#short-url").val();

            if (shortUrl === "") {
                window.alert("단축 링크를 입력하세요.");
                return;
            }

            var regex = /(https?:\/\/)?(www\.)?[^/:]+(:\d+)?\/[^/]+$/;
            var isValid = regex.test(shortUrl);

            if (!isValid) {
                window.alert("유효하지 않은 URL 형식입니다.");
                return;
            }

            var parts = shortUrl.split('/');
            var shortUrlValue = parts[parts.length - 1];

            $.ajax({
                type: "GET",
                url: "/api/" + shortUrlValue,
                success: function(response) {
                    window.location.href = '/details/' + response.shortUrl;
                },
                error: function(error) {
                    window.alert("단축 정보가 존재하지 않습니다.");
                    console.error(error);
                }
            });
        });
    });
</script>
</body>
</html>
